$TTL 2d

$ORIGIN example.home.

@               IN      SOA     ns.example.home. info.example.home. (
                                20230916	; serial
                                12h			; refresh
                                15m			; retry
                                3w			; expire
                                2h			; minimun ttl
                                )

@               IN      NS      ns.example.home.

; -- DNS server record below
ns              IN      A       192.168.1.100

; -- Simple Hello World server
test-server     IN      A       192.168.1.100