acl internal {
    192.168.1.0/24;
    localhost;
    localnets;
};

options {
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    allow-query {
        internal;
    };

    allow-query-cache {
        internal;
    };
};

zone "example.home" IN {
    type master;
    file "/etc/bind/example-home.zone";
};